# StoneAssemblies.Hosting

./: README.md  azure-pipelines.yml  build.cake  config.cake
src/: StoneAssemblies.Hosting.sln
src/StoneAssemblies.Hosting/: HostingEnvironment.cs  ServiceDiscoveryFactory.cs  StoneAssemblies.Hosting.csproj
src/StoneAssemblies.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/StoneAssemblies.Hosting/Properties/: launchSettings.json
src/StoneAssemblies.Hosting/Services/: CompositeServiceDiscovery.cs  KubernetesServiceDiscovery.cs  ServiceDiscoveryFactory.cs
src/StoneAssemblies.Hosting/Services/Interfaces/: IServiceDiscovery.cs
src/StoneAssemblies.Hosting/Services/MarathonClient/: MarathonConfiguration.cs  MarathonServiceDiscovery.cs
src/StoneAssemblies.Hosting/Services/MarathonClient/Models/: IpAddress.cs  ServiceTask.cs  ServiceTasks.cs
