<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<Description>Stone Assemblies hosting configuration and service discovery options</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
  </ItemGroup>
</Project>
