<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
	<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
	<Description>Stone Assemblies hosting configuration and service discovery options</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
